[33mcommit 6f22b265e0efc15cf8d1e6c4a66accb24559efe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anisha V S <anishavs25@gmail.com>
Date:   Wed Jul 28 23:15:26 2021 +0530

    first commit

[33mcommit e0e06ee09cb6160026e434d67b3415f471919851[m
Author: Anisha V S <anishavs25@gmail.com>
Date:   Wed Jul 28 18:14:21 2021 +0530

    first commit

[33mcommit ab51c05f5e660deca92f27544ad3a61b566e8398[m
Author: AnishaVS <88052885+AnishaVS@users.noreply.github.com>
Date:   Wed Jul 28 18:02:38 2021 +0530

    Update index.html
    
    removed profile pic

[33mcommit 20994a9974371b4a7e3f62a864972f8c3a05f43e[m
Author: AnishaVS <88052885+AnishaVS@users.noreply.github.com>
Date:   Wed Jul 28 17:53:33 2021 +0530

    Update index.html
    
    image file updated

[33mcommit df08b4c9ca9550821872ceb0995c009411b003e9[m
Author: Anisha V S <anishavs25@gmail.com>
Date:   Wed Jul 28 17:51:53 2021 +0530

    first commit

[33mcommit 75a585eb23115e06e2ff2054483680ca903d13e0[m
Author: Anisha V S <anishavs25@gmail.com>
Date:   Wed Jul 28 17:24:34 2021 +0530

    first commit
